parameter (or (pair %inject_randomness (string %randomness) (nat %request_id)) (unit %request_randomness));
storage   (pair (big_map %buffer nat (pair (address %requester) (timestamp %timestamp))) (pair (address %oracle) (nat %request_id)));
code
  {
    DUP;
    CDR;
    SWAP;
    CAR;
    IF_LEFT
      {
        DUP;
        CAR;
        SIZE;
        PUSH nat 0;
        SWAP;
        PUSH nat 0;
        DUP;
        DIG 2;
        DUP;
        DUG 3;
        COMPARE;
        GT;
        LOOP
          {
            PUSH (map string nat) {Elt 0 0; Elt 1 1; Elt 2 2; Elt 3 3; Elt 4 4; Elt 5 5; Elt 6 6; Elt 7 7; Elt 8 8; Elt 9 9};
            DIG 4;
            DUP;
            DUG 5;
            CAR;
            PUSH nat 1;
            DIG 3;
            DUP;
            DUG 4;
            SLICE;
            IF_SOME
              {}
              {
                PUSH int 47;
                FAILWITH;
              };
            GET;
            IF_SOME
              {}
              {
                PUSH int 47;
                FAILWITH;
              };
            DIG 3;
            PUSH nat 10;
            MUL;
            ADD;
            DUG 2;
            PUSH nat 1;
            ADD;
            DUP;
            DIG 2;
            DUP;
            DUG 3;
            COMPARE;
            GT;
          };
        DROP 2;
        NIL operation;
        DIG 3;
        DUP;
        DUG 4;
        CAR;
        DIG 3;
        DUP;
        DUG 4;
        CDR;
        GET;
        IF_SOME
          {}
          {
            PUSH int 38;
            FAILWITH;
          };
        CAR;
        CONTRACT nat;
        IF_SOME
          {}
          {
            PUSH int 38;
            FAILWITH;
          };
        PUSH mutez 0;
        DIG 3;
        TRANSFER_TOKENS;
        CONS;
        DIG 2;
        DUP;
        CDR;
        SWAP;
        CAR;
        NONE (pair (address %requester) (timestamp %timestamp));
        DIG 4;
        CDR;
        UPDATE;
        PAIR;
        SWAP;
      }
      {
        DROP;
        DUP;
        CAR;
        SWAP;
        CDR;
        DUP;
        CAR;
        SWAP;
        CDR;
        PUSH nat 1;
        ADD;
        SWAP;
        PAIR;
        SWAP;
        PAIR;
        DUP;
        DUP;
        CDR;
        SWAP;
        CAR;
        DIG 2;
        CDDR;
        NOW;
        SENDER;
        PAIR;
        SOME;
        SWAP;
        UPDATE;
        PAIR;
        NIL operation;
      };
    PAIR;
  };
